[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/dialogos/dialogo_com_personagem/DialogoComUmPersonagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/dialogos/DialogoPersonagem1.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/boy/Idle__003.png" type="Texture" id=3]
[ext_resource path="res://assets/images/jornal_estudantes_resistem.jpg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="DialogoPersonagem1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxJornal" type="Control" parent="Container"]
margin_right = 1920.0
margin_bottom = 807.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Jornal" type="TextureRect" parent="Container/BoxJornal"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animacao" type="AnimationPlayer" parent="Container/BoxJornal/Jornal"]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="DialogoComUmPersonagem" parent="Container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 811.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
_nome_personagem = "Primeiro BOT"
_imagem_personagem = ExtResource( 3 )
