[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/tile1.jpg" type="Texture" id=1]
[ext_resource path="res://themes/fonts/alternativa.tres" type="DynamicFont" id=2]
[ext_resource path="res://themes/fonts/pergunta.tres" type="DynamicFont" id=3]
[ext_resource path="res://components/quiz/Quiz.gd" type="Script" id=4]
[ext_resource path="res://themes/fonts/confortaa_25.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.223529, 0.223529, 0.788235 )

[node name="Quiz" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Fundo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerPergunta" type="VBoxContainer" parent="Fundo/MarginContainer"]
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pergunta" type="Label" parent="Fundo/MarginContainer/ContainerPergunta"]
margin_right = 1900.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Abril de 1964 foi um mês marcante na história brasileira.
 O então presidente da república, João Goulart, foi deposto. 
Na reportagem do Correio da Manhã, vemos estudantes defendendo as liberdades democráticas. 

Por que eles tinham esta preocupação neste momento? "
autowrap = true

[node name="SeparadorCima" type="Control" parent="Fundo/MarginContainer/ContainerPergunta"]
margin_top = 440.0
margin_right = 1900.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="LayoutAlternativas" type="HBoxContainer" parent="Fundo/MarginContainer/ContainerPergunta"]
margin_top = 531.0
margin_right = 1900.0
margin_bottom = 968.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EspacadorEsquerda" type="Control" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas"]
margin_right = 473.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ContainerAlternativas" type="VBoxContainer" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas"]
margin_left = 477.0
margin_right = 1423.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Alternativa1" type="Button" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas/ContainerAlternativas"]
margin_right = 946.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Alternativa1"

[node name="Alternativa2" type="Button" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas/ContainerAlternativas"]
margin_top = 88.0
margin_right = 946.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Pois um golpe estava em curso."

[node name="Alternativa3" type="Button" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas/ContainerAlternativas"]
margin_top = 176.0
margin_right = 946.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Alternativa3"

[node name="Alternativa4" type="Button" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas/ContainerAlternativas"]
margin_top = 264.0
margin_right = 946.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Alternativa4"

[node name="Alternativa5" type="Button" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas/ContainerAlternativas"]
margin_top = 352.0
margin_right = 946.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Alternativa5"

[node name="EspacadorDireita" type="Control" parent="Fundo/MarginContainer/ContainerPergunta/LayoutAlternativas"]
margin_left = 1427.0
margin_right = 1900.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SeparadorBaixo" type="Control" parent="Fundo/MarginContainer/ContainerPergunta"]
margin_top = 972.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Mensagem" type="PopupDialog" parent="Fundo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -611.5
margin_top = -285.0
margin_right = 611.5
margin_bottom = 285.0
popup_exclusive = true

[node name="Timer" type="Timer" parent="Fundo/Mensagem"]
wait_time = 4.0

[node name="Texto" type="Label" parent="Fundo/Mensagem"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Parabéns! 
Resposta certa."
align = 1
valign = 1

[connection signal="timeout" from="Fundo/Mensagem/Timer" to="." method="_on_Timer_timeout"]
