[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/fundo_papel_3.jpg" type="Texture" id=1]
[ext_resource path="res://components/dialogos/caixa_texto/CaixaTexto.gd" type="Script" id=2]
[ext_resource path="res://themes/fonts/confortaa_18.tres" type="DynamicFont" id=3]

[node name="CaixaTexto" type="Control"]
margin_right = 650.0
margin_bottom = 139.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margem" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Margem"]
margin_top = 25.0
margin_right = 630.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Olá eu sou um texto que é muito grande.
Eu possuo mais de uma linha e também possuo parágrafos bem longos, assim como você pode perceber aqui."
autowrap = true
